%\null\quad
\chapter*{\LARGE Abstract}
\addcontentsline{toc}{chapter}{ABSTRACT} % to add abstract to table of contents
\onehalfspacing 
Artificial intelligence (AI) struggles with accurately interpreting out-of-library objects, limiting its effectiveness in real-world computer vision tasks. Analogical reasoning (AR), which applies abductive reasoning to infer knowledge from familiar scenarios, offers a potential solution. However, most visual AR applications focus on structured analogy-based problems rather than real-world image datasets. This study introduces the Image Recognition Through Analogical Reasoning Algorithm (IRTARA) and its generative AI counterpart, GIRTARA, designed to describe and predict out-of-library objects. IRTARA characterizes an unknown object by generating a term frequency list, which serves as input for GIRTARA to predict the object's identity. \\
To assess IRTARA’s effectiveness, both quantitative and qualitative  evaluations are conducted, comparing automated outputs with human-generated descriptions. The accuracy of GIRTARA’s predictions is measured using cosine similarity analysis, achieving up to a 65\% match with true labels. Results indicate that IRTARA consistently produces high-quality term frequency lists across multiple evaluation methods, demonstrating its reliability in characterizing out-of-library objects. Meanwhile, GIRTARA effectively leverages this information for object
prediction, showing promising performance in interpreting unfamiliar visual data. This research highlights the potential of analogical reasoning in advancing AI-driven object recognition, paving the way for more adaptable and interpretable AI models. Future work will focus on refining the approach to improve predictive accuracy and expand applicability across diverse real-world scenarios.

\newpage 