%\thispagestyle{empty}
\chapter*{\LARGE ACKNOWLEDGMENT}
\addcontentsline{toc}{chapter}{ACKNOWLEDGMENT}
%\null\quad
\onehalfspacing
\noindent
The satisfaction that accompanies the successful completion of any task would be incomplete without acknowledging the individuals who made it possible; their constant guidance and encouragement crowned my effort with success. \\

\noindent First, I express my sincere gratitude and respect to the \textbf{University of Visvesvaraya College of Engineering (UVCE)}, Bengaluru, for providing me with the opportunity to carry out my technical report work. \\

\noindent I am grateful to \textbf{Dr. Subhasish Tripathy}, Director of University Visvesvaraya College of Engineering, Bengaluru, for his unwavering support in completing this work. \\

\noindent I extend my sincere gratitude to \textbf{Dr. Thriveni J}, Head of the Department of Computer Science and Engineering at UVCE, for her invaluable guidance and steadfast support throughout this project. \\

\noindent I extend my deepest thanks to my guide, \textbf{Dr. Sunil Kumar G}, Assistant Professor in the Department of Computer Science and Engineering at UVCE, for providing all the \mbox{resources} that facilitated the smooth execution of my work. I also appreciate her assistance in reviewing the report to enhance its quality. \\

\noindent Last but not least, I wish to thank all the faculty members and staff in the Department of Computer Science and Engineering at UVCE for their constant support. I am immensely grateful to my parents and well-wishers for their continuous moral support and encouragement.

\newpage