\renewcommand{\bibname}{REFERENCES}
\cleardoublepage % to clear the double page
\addcontentsline{toc}{chapter}{REFERENCES} % to add reference to table of contents
\begin{spacing}{1.5}
\begin{thebibliography}{99}

\bibitem{2} \textbf{Aonvolutional Neural Networks (CNN) in Image Processing}, ``Convolutional Neural Networks (CNN) in Image Processing,'' 2023.
\begin{itemize}
    \item CNNs significantly improve image recognition and processing tasks by extracting spatial hierarchies from images, but struggle with recognizing truly unknown objects.
\end{itemize}

\bibitem{3} \textbf{Combs et al., 2022}, ``Analogical Reasoning in AI,'' 2022.
\begin{itemize}
    \item Explores the use of analogical reasoning in text-based domains and the evolution of methods from psychology-based models to neural network-based models like Word2Vec, GloVe, and fastText.
\end{itemize}

\bibitem{4} \textbf{Ichien et al., 2020}, ``Analogical Reasoning in AI,'' 2020.
\begin{itemize}
    \item Investigates the role of analogical reasoning in AI, especially in text-based domains, and how neural network-based methods have evolved.
\end{itemize}

\bibitem{5} \textbf{Gentner, 1983}, ``Analogical Reasoning in AI,'' 1983.
\begin{itemize}
    \item Focuses on mapping relations between words and analyzing sentence structures for relational meaning in analogical reasoning.
\end{itemize}

\bibitem{6} \textbf{Holyoak and Thagard, 1989}, ``Analogical Reasoning in AI,'' 1989.
\begin{itemize}
    \item Discusses how analogical reasoning has been primarily explored in word-based relationships, with a focus on sentence structure and relational meaning.
\end{itemize}

\bibitem{7} \textbf{Hofstadter and Mitchell, 2022}, ``Analogical Reasoning in AI,'' 2022.
\begin{itemize}
    \item Explores the theoretical aspects of analogical reasoning in AI and its application in text-based domains.
\end{itemize}

\bibitem{8} \textbf{Evans, 1964}, ``Visual Analogical Reasoning,'' 1964.
\begin{itemize}
    \item Discusses early work on visual analogical reasoning, particularly in geometric pattern-based tasks like Raven’s Progressive Matrices.
\end{itemize}

\bibitem{9} \textbf{Raven and Court, 1938}, ``Visual Analogical Reasoning,'' 1938.
\begin{itemize}
    \item Investigates geometric patterns and their use in visual analogical reasoning, focusing on tasks like Raven’s Progressive Matrices.
\end{itemize}

\bibitem{10} \textbf{Sadeghi et al., 2015}, ``Visual Analogical Reasoning,'' 2015.
\begin{itemize}
    \item Focuses on algorithms like Visalogy that attempt to apply analogy reasoning to object attributes like color and shape.
\end{itemize}

\bibitem{11} \textbf{Lu et al., 2019a}, ``Visual Analogical Reasoning,'' 2019.
\begin{itemize}
    \item Explores the challenges of applying visual analogical reasoning to action, orientation, or semantic context.
\end{itemize}

\bibitem{12} \textbf{Bihl and Talbert, 2020}, ``Generative AI in Various Domains,'' 2020.
\begin{itemize}
    \item Examines the rapid expansion of generative AI, particularly in fields like healthcare, education, and research.
\end{itemize}

\bibitem{13} \textbf{Doshi et al., 2023}, ``Generative AI in Various Domains,'' 2023.
\begin{itemize}
    \item Discusses the impact of generative AI in various domains, including its ability to assist in advanced contextual understanding and applications like diagnosis assistance and automated content generation.
\end{itemize}

\bibitem{14} \textbf{Singh, 2023}, ``Generative AI in Various Domains,'' 2023.
\begin{itemize}
    \item Explores generative AI's potential in applications such as predictive modeling and diagnosis assistance.
\end{itemize}

\bibitem{15} \textbf{Raimondi et al., 2023}, ``Generative AI in Various Domains,'' 2023.
\begin{itemize}
    \item Analyzes the role of generative AI in enhancing knowledge processing across various fields.
\end{itemize}

\bibitem{16} \textbf{Eggmann et al., 2023}, ``Generative AI in Various Domains,'' 2023.
\begin{itemize}
    \item Discusses the expanding role of generative AI in diverse fields and its potential applications in knowledge processing.
\end{itemize}

\bibitem{17} \textbf{Chen et al., 2021}, ``Generative AI in Programming and Coding,'' 2021.
\begin{itemize}
    \item Highlights the rise of AI-driven code generation tools like Codex and GitHub Copilot, which leverage large language models (LLMs) to assist developers in coding tasks.
\end{itemize}

\bibitem{18} \textbf{Dohmke, 2023}, ``Generative AI in Programming and Coding,'' 2023.
\begin{itemize}
    \item Explores how AI-driven tools like Codex and GitHub Copilot are improving coding efficiency by providing autocomplete and refactoring suggestions.
\end{itemize}

\bibitem{19} \textbf{OpenAI, 2023a,b,c,d,e,f}, ``Generative AI in Programming and Coding,'' 2023.
\begin{itemize}
    \item Discusses the evolution of Codex and other AI-driven code generation tools and their impact on coding tasks.
\end{itemize}

\bibitem{20} \textbf{Webb et al., 2023}, ``Large Language Models (LLMs) and Analogical Reasoning,'' 2023.
\begin{itemize}
    \item Examines the analogical reasoning abilities of LLMs, identifying both their strengths and weaknesses in complex or multimodal contexts.
\end{itemize}

\bibitem{21} \textbf{Yu et al., 2023}, ``Large Language Models (LLMs) and Analogical Reasoning,'' 2023.
\begin{itemize}
    \item Investigates the limitations of LLMs in performing deeper conceptual reasoning, especially in multimodal contexts.
\end{itemize}

\bibitem{22} \textbf{Mitchell et al., 2023}, ``Large Language Models (LLMs) and Analogical Reasoning,'' 2023.
\begin{itemize}
    \item Discusses challenges faced by LLMs in integrating text and images for analogical reasoning.
\end{itemize}

% \bibitem{23} \textbf{Petersen and van der Plas, 2023}, ``Large Language Models (LLMs) and Analogical Reasoning,'' 2023.
% \begin{itemize}
%     \item Examines the conceptual challenges LLMs face in multimodal contexts and how they can be improved.
% \end{itemize}

% \bibitem{24} \textbf{Baltruˇsaitis et al., 2019}, ``Multimodal Learning: Bridging Text and Images,'' 2019.
% \begin{itemize}
%     \item Explores the integration of multiple data types (text, images, audio) for comprehensive AI understanding in multimodal learning.
% \end{itemize}

% \bibitem{25} \textbf{Tsimpoukelli et al., 2021}, ``Multimodal Learning: Bridging Text and Images,'' 2021.
% \begin{itemize}
%     \item Investigates cross-modal training using models like CLIP and Flamingo to improve analogical reasoning across different media.
% \end{itemize}

% \bibitem{26} \textbf{Li et al., 2022}, ``Multimodal Learning: Bridging Text and Images,'' 2022.
% \begin{itemize}
%     \item Discusses advancements in cross-modal learning and challenges faced in achieving deeper conceptual reasoning beyond pattern matching.
% \end{itemize}

% \bibitem{27} \textbf{Li et al., 2023}, ``Challenges in Image-Based Analogical Reasoning,'' 2023.
% \begin{itemize}
%     \item Explores challenges in image-based analogical reasoning, such as high computational requirements and limited generalizability.
% \end{itemize}

% \bibitem{28} \textbf{Ichien et al., 2023}, ``Challenges in Image-Based Analogical Reasoning,'' 2023.
% \begin{itemize}
%     \item Investigates attempts to integrate generative AI to enhance image-based analogical reasoning.
% \end{itemize}

% \bibitem{29} \textbf{Webb et al., 2023}, ``Challenges in Image-Based Analogical Reasoning,'' 2023.
% \begin{itemize}
%     \item Analyzes the emerging field of generative AI in image-based analogy reasoning.
% \end{itemize}

% \bibitem{30} \textbf{Combs and Bihl, 2024}, ``Challenges in Image-Based Analogical Reasoning,'' 2024.
% \begin{itemize}
%     \item Discusses the limitations in integrating generative AI with image-based analogical reasoning.
% \end{itemize}

% \bibitem{31} \textbf{Brown et al., 2020}, ``Zero-Shot and Few-Shot Learning in AI,'' 2020.
% \begin{itemize}
%     \item Describes the role of zero-shot and few-shot learning in enabling AI models to generalize from limited examples.
% \end{itemize}

% \bibitem{32} \textbf{Radford et al., 2021}, ``Zero-Shot and Few-Shot Learning in AI,'' 2021.
% \begin{itemize}
%     \item Highlights the performance of models like GPT-3 and CLIP in zero-shot learning tasks.
% \end{itemize}

% \bibitem{33} \textbf{Lin et al., 2023}, ``Zero-Shot and Few-Shot Learning in AI,'' 2023.
% \begin{itemize}
%     \item Examines the challenges faced by AI models in zero-shot and few-shot learning, especially in visual analogy reasoning.
% \end{itemize}

% \bibitem{34} \textbf{Mehdi, 2023}, ``AI in Search Engines and Conversational Agents,'' 2023.
% \begin{itemize}
%     \item Discusses AI-powered chatbots and search engines like Microsoft Bing Chat and Google Bard, which enhance user interaction with context-aware responses.
% \end{itemize}

% \bibitem{35} \textbf{Pichai, 2023}, ``AI in Search Engines and Conversational Agents,'' 2023.
% \begin{
