\begin{titlepage}
\begin{center}
\begin{large}
\textbf{UNIVERSITY OF VISVESVARAYA COLLEGE OF ENGINEERING} \\ 
K.R Circle, Bengaluru 560001 \\[0.2cm]
\textbf{Department of Computer Science and Engineering} \\
\end{large} \\[0.3cm] % Reduced spacing

\begin{figure}[h]
\center
\includegraphics[scale=0.1]{uvce_vector.png}
\vspace{0.2cm} % Reduced space
\end{figure}

{\Large\textbf{CERTIFICATE}} \\
\end{center}

\vspace{0.3cm} % Reduced vertical space
\normalsize
This is to certify that \textcolor{blue}{\textbf{AFSAR}}, bearing register number \textcolor{blue}{\textbf{P25UV
24T065001}}, has satisfactorily completed the technical seminar report entitled ``\textcolor{red}{\textbf{Utilization of generative AI for the characterization and identification of
visual unknowns}}" in partial fulfilment of the requirements for the 1\textsuperscript{st} Semester of the Degree of Master of Technology in Information Technology in the Department of Computer Science and Engineering of University of Visvesvaraya College of Engineering during the academic year 2024-2025.

\vspace{0.3cm} % Further reduced space
\begin{tabular}{p{5cm}p{5cm}p{4cm}}
   \textbf{GUIDE} & & \textbf{CHAIRPERSON} \\
         & & \\
   \cline{1-1} \cline{3-3}
   Dr. Sunil Kumar G & & Dr. Thriveni J \\
   Assistant Professor & & Chairperson \\
   Department of CSE & & Department of CSE, \\
   UVCE & & UVCE \\
\end{tabular}

\vspace{0.3cm} % Adjusted space before External
\begin{tabular}{p{5cm}p{5cm}p{4cm}}
   \textbf{Examiner 1:} & & \textbf{Examiner 2:} \\
         & & \\
   \cline{1-1} \cline{3-3}
         & & \\
\end{tabular}
\end{titlepage}