\chapter{INTRODUCTION}

\section{Understanding the Limitations of Current AI Systems}

Artificial Intelligence (AI) is often misunderstood as a technology capable of perfectly replicating human thought processes. However, this perception does not align with the actual capabilities of most AI systems (McCarthy, 2004). The majority of AI in use today is classified as "weak AI," meaning its functionality is limited to the specific tasks and datasets it was trained on (IBM, 2024). When weak AI encounters new situations or objects, its response depends on whether the input matches its pre-existing knowledge. These interactions result in four possible outcomes:
\begin{itemize}
    \item \textbf{Known Knowns:} The AI correctly identifies a trained concept (in-library).
    \item \textbf{Unknown Knowns:} The AI mistakenly labels a trained concept as unknown
    \item \textbf{Known Unknowns :} The AI incorrectly classifies an unfamiliar concept as known.
    \item \textbf{Unknown Unknowns:} The AI correctly recognizes an unfamiliar concept as truly unknown.
\end{itemize}

Among these, unknown unknowns—referred to as “true unknowns” in this paper—represent the greatest challenge for AI systems. Addressing true unknowns effectively is a crucial step toward the development of "strong AI," which aims to achieve broader generalization in perception and cognition (IBM, 2024).

\section{AI’s Role in Image Recognition and the Challenge of True Unknowns}

AI is widely used across industries, including healthcare, defense, business, and emerging technologies like handwriting recognition, depth perception, and augmented reality (Google, 2021). In these fields, the ability to correctly identify and describe visual information—especially when it includes objects absent from training data—is increasingly critical. A key example of this challenge is zero-shot learning, where AI must process and classify images of previously unseen objects (Socher et al., 2013; Pourpanah et al., 2022; Sun et al., 2021).
% \begin{itemize}
%     \item They need specialists to analyze results, which may cause delays.
%     \item Advanced machines might not be available in rural areas.
%     \item Human error can lead to inaccurate results.
% \end{itemize}

Among these, unknown unknowns—referred to as “true unknowns” in this paper—represent the greatest challenge for AI systems. Addressing true unknowns effectively is a crucial step toward the development of "strong AI," which aims to achieve broader generalization in perception and cognition (IBM, 2024).

\section{Advancing Computer Vision with Analogical Reasoning and Generative AI}

The potential of analogical reasoning in computer vision lies in its ability to infer meaning from unfamiliar objects without extensive retraining or additional labeled data. Traditional machine learning approaches struggle with this limitation, often requiring large-scale data collection and retraining when encountering new information. In contrast, analogical reasoning allows AI to classify and describe objects beyond its original training scope, mimicking a human-like capacity for adaptive learning. 
Generative AI models, which can create detailed textual or visual outputs from minimal input, are emerging as a promising complement to analogical reasoning (Combs et al., 2023a). This paper explores how these two approaches can be integrated to improve AI’s ability to recognize and describe true unknowns. Specifically, we propose two novel frameworks
\begin{itemize}
    \item Image Recognition Through Analogical Reasoning Algorithm (IRTARA)
    \item Generative Image Recognition Through Analogical Reasoning Algorithm (GIRTARA)
    % \item Making diagnoses more accurate compared to traditional methods.
\end{itemize}

