\chapter{CONCLUSION}

In summary, generative AI is a powerful tool that effectively creates context and
transforms data into insights. Unlike traditional methods, the key advantage of
IRTARA and GIRTARA lies in their ability to provide a semantic understanding of
visual unknowns through analogical reasoning, without requiring prior training
on observed concepts. The evaluation of IRTARA and GIRTARA using the
Caltech-256 dataset demonstrated that the analogical reasoning-based
evaluation method showed a higher correlation with human judgment
compared to the definition-based evaluation method. \\  
Additionally, the highest cosine similarity between a prediction and a true unknown class was 65%,
highlighting the potential of generative AI in identifying unknown objects.
Several directions can further enhance the effectiveness of generative AI models
in this domain. First, considering multiple runs of experiments rather than a
one-time test may provide a more accurate assessment of model performance.
Additionally, different prompt variations can yield different results, so refining
prompts for generative AI models can improve predictions. Expanding the
number of generative AI models analyzed is another avenue, as new models
continue to emerge and improve. Moreover, tweaking the IRTARA and GIRTARA
parameters could lead to more representative term frequency lists, improving
generative AI predictions. \\ 
Finally, integrating a vision model alongside text-based
natural language processing could enhance both IRTARA’s image-based
reasoning and GIRTARA’s textual predictions, making the system more robust in
handling multimodal problems.