\chapter{METHODOLOGY}

\section{Proposed System}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{girtara and irtara framework.png}
    \caption{GIRTARA and IRTARA framework.}
    \label{fig:proposed_system}
\end{figure} 
The proposed system is explained in Fig.~\ref{fig:proposed_system}. The Image Recognition Through Analogical Reasoning Algorithm (IRTARA) and the Generative Image Recognition Through Analogical Reasoning Algorithm (GIRTARA) are frameworks designed to enhance artificial intelligence's capability to interpret and characterize out-of-library (OOL) objects—those not present in a system's training data.  \\
GIRTARA operates on a framework similar to IRTARA, with the primary distinction being its focus on generating descriptive characterizations for OOL objects. It follows the same initial steps: processing raw image data through a CNN, creating class name word vectors, and applying analogical reasoning. The outcome is a term frequency list that provides a descriptive characterization of the unfamiliar object, facilitating a more nuanced understanding of OOL images. \\
Both frameworks aim to bridge the gap in AI's ability to interpret and provide contextual information about objects that were not part of their training datasets, thereby enhancing the adaptability and comprehension of AI systems in real-world scenarios.


\section{Workflow of Proposed System}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{In depth visual.png} 
    \caption{Workflow of proposed system (Process 1 - 3) } 
    \label{fig:accuracy_post} 
\end{figure}
The IRTARA and GIRTARA frameworks work through a three-step process involving image classification, creation of class name word vectors, and analogical reasoning with knowledge extraction. First, image classification is performed using a deep learning-based Convolutional Neural Network (CNN), where an input image is analyzed to extract visual features at multiple levels. The CNN layers detect edges, shapes, and high-level patterns, assigning a probability distribution to known object classes. Once classification is complete, the next step involves converting the predicted class names into numerical word vectors using word embedding techniques like GloVe or Word2Vec. These embeddings map the class names into a semantic space, preserving contextual relationships between words. The final step, analogical reasoning and knowledge extraction, involves comparing the vector representation of an unknown object with known class vectors using cosine similarity. If a close match is found, the system generates analogical insights, drawing relationships between the unknown and known objects. Additionally, knowledge is extracted from external sources such as Wikipedia or knowledge graphs to provide contextual information. This process enables the AI model to recognize, relate, and describe unknown entities intelligently, making it useful for applications in autonomous systems, object recognition, and AI-driven knowledge discovery.

% \includegraphics[width=0.45\linewidth]{algorith.png}
\section{IRTARA’s Convolution Network Architecture.}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{irtaras convolution.png} 
    \caption{IRTARA’s Convolution Network Architecture.} 
    \label{fig:accuracy_post} 
\end{figure}
GIRTARA improves upon IRTARA by introducing Generative AI into the process.
The key difference lies in how the term frequency list is handled: GIRTARA
refines the term frequency list generated by the analogical reasoning step by
passing the top-5 words to a Generative AI model, which identifies the semantic
meaning of these words and finds the most likely interpretation for the unknown
image. This semantic enhancement allows GIRTARA to produce results with
greater accuracy, as it understands the relationships between words and
interprets them contextually.
Gen AI and evaluate their similarity to true unknown objects. It operates
similarly to IRTARA but may have unique characteristics in term selection,
ranking, or evaluation.
Word Selection: GIRATARA extracts the top five most frequent words associated
with unknown objects from its dataset.
Querying AI Models: The first five words from GIRATARA’s term frequency lists
were used to query various generative AI algorithms (e.g., ChatGPT, Bard, Bing
AI).
Prediction Analysis: The AI models were asked to infer the most likely object
based on the five words.
Similarity Calculation: Cosine similarity scores were used to compare AI
predictions to the true unknown object, utilizing word vector representations
from the GloVe-wiki-gigaword-300 model.
Future improvements could include combining multiple word vectors for better
phrase representation.

\section{Image Classification Using CNN}
\begin{itemize}
    \item The process begins by classifying the unknown image using a Convolutional
Neural Network (CNN). This is a typical step in computer vision tasks, where a
CNN is trained on a labeled dataset to learn to recognize various classes of
images. 
    \item The CNN outputs class probabilities for the unknown image. 
    \item GIRTARA improves upon IRTARA by introducing Generative AI into the process.
The key difference lies in how the term frequency list is handled.
    \item GIRTARA
refines the term frequency list generated by the analogical reasoning step by
passing the top-5 words to a Generative AI model, which identifies the semantic
meaning of these words and finds the most likely interpretation for the unknown
image. 
    \item This semantic enhancement allows GIRTARA to produce results with
greater accuracy, as it understands the relationships between words and
interprets them contextually.
    \item Gen AI and evaluate their similarity to true unknown objects. It operates
similarly to IRTARA but may have unique characteristics in term selection,
ranking, or evaluation.
    \item Word Selection: GIRATARA extracts the top five most frequent words associated
with unknown objects from its dataset.
    \item 
Querying AI Models: The first five words from GIRATARA’s term frequency lists
were used to query various generative AI algorithms (e.g., ChatGPT, Bard, Bing
AI). 
    \item 
Prediction Analysis: The AI models were asked to infer the most likely object
based on the five words. 
    \item 
Similarity Calculation: Cosine similarity scores were used to compare AI
predictions to the true unknown object, utilizing word vector representations
from the GloVe-wiki-gigaword-300 model.
    \item 
Future improvements could include combining multiple word vectors for better
phrase representation.
\end{itemize}

\section{Imbalanced Data Handling}
The dataset was imbalanced with far fewer stroke cases compared to non-stroke cases. To address this issue:
\begin{itemize}
    \item Random Over Sampling (ROS) was used to balance the dataset by duplicating minority class samples.
    \item After oversampling, the dataset contained an equal number of stroke and non-stroke cases.
\end{itemize}

\section{ Word Embedding Generation through Analogical Reasoning}
Now, for the unknown image, a word vector needs to be created to represent
the image's class. This vector is formed by considering the top-k class predictions
(whose probabilities are above the threshold α). Each of these classes) 
contributes to the formation of the unknown word vector.
Example: Using the probabilities of Class A (0.60) and Class B (0.25), the
unknown word vector is calculated as a weighted sum of the word vectors
corresponding to these classes.
Mathematically, the unknown word vector. 

\section{Analogical Reasoning for Word Matching} 
The training process begins with data preparation and feature engineering.
Large-scale datasets were collected and preprocessed using various natural
language processing (NLP) techniques, such as tokenization, stopword removal,
and vectorization. One key approach was the use of Term Frequency (TF) lists,
where models were trained to associate specific words with unknown objects.
Additionally, models leveraged both supervised and unsupervised learning
techniques to enhance their predictive capabilities. While supervised learning
relied on labeled datasets for fine-tuning, unsupervised learning helped uncover
latent patterns within the data. 
A total of 11 classifiers were implemented for stroke prediction, along with their corresponding formulas and definitions of terms:

\subsection{Formula }
 A supervised learning algorithm that separates data into classes using an optimal hyperplane for effective classification.
 The equation is:
\[
% f(p) = \sum_{j \in S} \alpha_j q_j K(p_j, p) + b 
V_{\text{unknown}} = \sum_{i \in I} V_i \cdot P_i 
\]
\vspace{0.5cm}
\textbf{Terms:}
\begin{itemize}
    \item \(V_i\): is the word vector of class 
    \item \(P_i\): is the probability of class
    % \item \(\alpha_j\): Weights assigned to support vectors.
    \item \(I\): is the set of top k classes that meet the threshold criterion
\end{itemize}

% \subsection{Random Forest (RF)}
% An ensemble learning method that builds multiple decision trees and averages their outputs to enhance accuracy.
% RF builds multiple decision trees and averages their output:
% \[
% m(x) = \sum_{m=1}^M w_m I(x \in R_m)
% \]
% \textbf{Terms:}
% \begin{itemize}
%     \item \(w_m\): Average response of the \(m^{th}\) region.
%     \item \(R_m\): Region defined by decision trees.
%     \item \(I(x \in R_m)\): Indicator function, checks if \(x\) belongs to region \(R_m\).
% \end{itemize}

% \subsection{K-Nearest Neighbor (KNN)}
% Distance metrics for KNN include:
% \[
% \text{Euclidean Distance} = \sqrt{\sum_{i=1}^k (x_i - y_i)^2}
% \]
% \[
% \text{Manhattan Distance} = \sum_{i=1}^k |x_i - y_i|
% \]
% \[
% \text{Minkowski Distance} = \left( \sum_{i=1}^k |x_i - y_i|^p \right)^{1/p}
% \]
% \textbf{Terms:}
% \begin{itemize}
%     \item \(x_i, y_i\): Feature values of data points.
%     \item \(k\): Number of nearest neighbors to consider.
%     \item \(p\): Parameter for Minkowski distance, \(p=2\) for Euclidean, \(p=1\) for Manhattan.
% \end{itemize}

% \subsection{Logistic Regression (LR)}
% Predicts categorical outcomes by modeling the relationship between independent and dependent variables through a sigmoid function.
% Probability is calculated using the sigmoid function:
% \[
% \hat{y}_j = \frac{1}{1 + e^{-j}}
% \]
% \textbf{Terms:}
% \begin{itemize}
%     \item \(\hat{y}_j\): Predicted probability of the positive class.
%     \item \(j\): Linear combination of input features and weights.
% \end{itemize}

% \subsection{Naïve Bayes (NB)}
% Bayes theorem:
% \[
% P(B|A) = \frac{P(A|B)P(B)}{\sum_{y=1}^k P(A|B_y)P(B_y)}
% \]
% \textbf{Terms:}
% \begin{itemize}
%     \item \(P(B|A)\): Posterior probability of event \(B\) given \(A\).
%     \item \(P(A|B)\): Likelihood of \(A\) given \(B\).
%     \item \(P(B)\): Prior probability of \(B\).
%     \item \(P(A)\): Evidence, normalizing constant.
% \end{itemize}

% \subsection{Adaptive Boosting (AdaBoost)}
% Combines several weak classifiers iteratively to form a single strong classifier that improves performance.

% AdaBoost combines weak classifiers into a strong classifier:
% \[
% F(x) = \text{sign} \left( \sum_{m=1}^M \alpha_m f_m(x) \right)
% \]
% \textbf{Terms:}
% \begin{itemize}
%     \item \(F(x)\): Final strong classifier.
%     \item \(\alpha_m\): Weight assigned to the \(m^{th}\) weak classifier.
%     \item \(f_m(x)\): Prediction made by the \(m^{th}\) weak classifier.
% \end{itemize}

% \subsection{Gradient Boosting (GB)}
% Sequentially optimizes models to improve predictions by reducing errors iteratively.
% Gradient descent size:
% \[
% p_i = \argmin \sum_{i=1}^N w(y_i, f_{i-1}(x_i) + p h(x_i, \theta_i))
% \]
% \textbf{Terms:}
% \begin{itemize}
%     \item \(N\): Total number of data points.
%     \item \(w(y_i, f_{i-1}(x_i))\): Loss function.
%     \item \(h(x_i, \theta_i)\): Weak learner or decision tree.
% \end{itemize}

% \subsection{Multi-Layer Perceptron (MLP)}
%  A neural network with layers designed to recognize patterns, consisting of input, hidden, and output layers.
% Activation function:
% \[
% y(v_i) = \text{tanh}(v_i) \quad \text{or} \quad y(v_i) = \frac{1}{1 + e^{-v_i}}
% \]
% Compact notation for MLP:
% \[
% \theta^{(0)} = x, \theta^{(1)} = F_1(W^{(1)} \theta^{(0)})
% \]
% \textbf{Terms:}
% \begin{itemize}
%     \item \(y(v_i)\): Activation function output for a neuron.
%     \item \(\theta^{(0)}\): Input layer.
%     \item \(\theta^{(1)}\): Output from the hidden layer.
% \item \(W^{(1)}\): Weight matrix connecting input to hidden layers.
% \end{itemize}

% \subsection{Nearest Centroid (NC)}
% Predicts class labels by determining which class-based centroid a data point is closest to.
% Centroid calculation:
% \[
% \vec{c_i} = \frac{1}{|C_i|} \sum_{j \in C_i} x_j
% \]
% \textbf{Terms:}
% \begin{itemize}
%     \item \(\vec{c_i}\): Centroid of class \(i\) in the feature space.
%     \item \(C_i\): Set of data points belonging to class \(i\).
% \end{itemize}
% \subsection{Decision Tree (DT)} 
% A model that makes decisions through a tree-like structure with internal nodes representing decisions and leaf nodes indicating outcomes.
% \textbf{NEW}
% Uses Gini impurity for splits:
% \[
% G = 1 - \sum_{i=1}^c p_i^2
% \]
% \textbf{Terms:}
% \begin{itemize}
%     \item $G$: Gini impurity at node
%     \item $p_i$: Proportion of class $i$ samples
%     \item $c$: Number of classes
% \end{itemize}

% \subsection{Voting Classifier (VC)}
% Combines the predictions of multiple models and selects the majority prediction for the final outcome.
% Hard voting formula:
% \[
% q = \text{mode}\{C_1(p), C_2(p), \dots, C_m(p)\}
% \]
% \textbf{Terms:}
% \begin{itemize}
%     \item \(q\): Final predicted class based on majority vote.
%     \item \(C_m(p)\): Class prediction by the \(m^{th}\) classifier for data point \(p\). 

% \end{itemize} 


\section{ Dictionary Lookup and Word Filtering}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{similarity box and wisker plots.png}
    \caption{Similarity box and Whisker plots.}
    \label{fig:proposed_system}
\end{figure} 
The proposed system is explained in Fig.~\ref{fig:proposed_system}. Once the closest words are identified, the next step is to look up their
definitions in a dictionary. This helps understand the semantic context of the
words. Words that are stop words or that lack significant meaning are removed.
The remaining words are termed "definition words".
Example: From the list of words ["feline," "pet," "animal," "catlike"], words like
"animal" may be considered too broad, while "feline" and "pet" provide more
useful context for identifying a cat. It is a predictive analysis-oriented algorithm
based on probability theory. We have used logistic regression to train the model
to find its accuracy and compared the model using a sequential DL model.

\section{Term Frequency List Generation}
\begin{itemize}
    \item Once the closest words are identified, the next step is to look up their
definitions in a dictionary. This helps understand the semantic context of the
words. Words that are stop words or that lack significant meaning are removed.
The remaining words are termed "definition words". 
    \item The final output of the
algorithm is the term frequency list, which contains the top-t words based on
their occurrence frequency across the unknown images in the class. This list
represents the most likely attributes of the unknown image.
    \item Example: If the word "feline" appears most frequently, it would be ranked as the
top word, followed by "pet" and "kitten."
    % \item Users input data through forms, and the prediction results are displayed in real-time. 
    \end{itemize}
\\ 
\section{Generative AI Enhancement in GIRTARA}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{example survey section.png}
    \caption{Example survey from Combs et al.}
    \label{fig:proposed_system}
\end{figure} 
% The proposed system is explained in Fig.~\ref{fig:proposed_system}. 
In GIRTARA, before the final evaluation, the top-5 words from the term
frequency list are passed to a Generative AI model. This model refines the
interpretations of the words by adding semantic context and improving the
accuracy of the results. Example: If the words "feline" and "pet" are in the list,
the Generative AI model might provide a more precise description such as "This
is an image of a cat." The GIRTARA framework improves upon IRTARA by
leveraging the power of Generative AI to refine the understanding of image data.
By integrating word embeddings, analogical reasoning, and Generative AI,
GIRTARA provides a more accurate and semantically rich interpretation of visual
unknowns, overcoming the limitations of traditional image recognition models
that rely solely on term frequency lists.This detailed methodology section
explains each step of the process in GIRTARA and compares it to its predecessor,
IRTARA, showing how it enhances the results. 

    
\end{itemize} 

