
\chapter{RESULTS AND DISCUSSION}

\section{Experimental Setup}
Of significant interest to artificial intelligence (AI) research is to accurately
interpret and describe out-of-library (true unknown) objects(Situ et al., 2016).
Analogical reasoning has been proposed to assist with this end goal in both
textual and visual scenarios; however,there has been limited research conducted
regarding its application in computer vision problems. To answer our first
research question, we present a literature review of image-based analogical
reasoning and generative AI in Section 2. Related to research question#2, we
present the Image Recognition Through Analogical Reasoning Algorithm
(IR-TARA), which integrates standard image classification methods from
computer vision with the semantic meaning and interpretation from an
analogical reasoning algorithm and dictionary initially described in Combs et al.
(2023a,b).To answer research question #3, we proposed the‘‘generative AI’’
version of the (GIRTARA), which is built upon the earlier IRTARA model but adds
a generative AI module that takes the term frequency list and identifies a single
object that the words 

\begin{table}[h!]
\centering
\caption{Experimental environment setup}
\label{tab:setup}
\begin{tabular}{ll}
\toprule
\textbf{Resource} & \textbf{Specification} \\
\midrule
CPU & Intel® Core™ i-3-1005G1 @ 1.20 GHz \\
RAM & 12 GB \\
GPU & Intel® UHD Graphics \\
Development Tool & Jupyter Notebook \\
\bottomrule
\end{tabular}
\end{table}

\section{Performance Evaluation}
\subsection{Performance Metrics}
The classifiers were evaluated using standard metrics:

\begin{itemize}
\item Accuracy: $\frac{TP + TN}{TP + TN + FP + FN}$
\item Precision: $\frac{TP}{TP + FP}$
\item Recall: $\frac{TP}{TP + FN}$
\item F1-score: $2 \times \frac{Precision \times Recall}{Precision + Recall}$
\item Error Rate: $\frac{FP + FN}{TP + TN + FP + FN}$
\end{itemize}
\begin{itemize}
 Positives (TP): Correct stroke predictions,
 
 Negatives (TN): Correct non-stroke predictions,
 
 False Positives (FP): Incorrect stroke predictions,
 
 False Negatives (FN): Missed stroke cases,
 
\end{itemize}

\subsection{Pre-Optimization Results}
Initial model performance before hyperparameter tuning:

\begin{table}[h!]
\centering
\caption{Types of generative AI models.}
\label{tab:pre_opt}
\begin{tabular}{lrrrrr}
\toprule
\textbf{Type} & \textbf{Creator} & \textbf{Model Name} & \textbf{Release date} & \textbf{Sources}  \\
\midrule
Language Models & OpenAI & GPT-1 & Jun, 2018 & Vaswani (2017) \\
Language Models & OpenAI & GPT-2 & Nov, 2019 & Radford et al. (2019) \\
Language Models & OpenAI & GPT-3 & May, 2020 & Brown et al. (2020) \\
Language Models & OpenAI & GPT-3.5 & Mar, 2022 & OpenAI (2022a,b) \\
Language Models & OpenAI & GPT-4 & Mar, 2023 & OpenAI (2023a,b) \\
Language Models & Google & LaMDA & May, 2021 & Collins (2021) \\
Language Models & Google & LaMDA 2 & May, 2022 & Pichai (2022) \\
Language Models & Google & PaLM & Mar, 2023 & Narang (2022)\\
Language Models & Google & PaLM 2 & May, 2023 & Google (2023) \\
Language Models & Meta AI & LLaMA 1 & Feb, 2023 & Meta AI (2023) \\ 
Language Models & Meta AI & LLaMA 2 & Jul, 2023 & Meta (2023) \\
Language Models & You.com & You & May, 2023 & You.com \\
Language Models & Inflection AI & Infection-1 & Jun, 2023 & Inflection AI (2023) \\
Image Creators & OpenAI & DALL-E & Jan, 2021 & OpenAI (2021) \\
Image Creators & OpenAI & DALL-E 2 & Apr, 2022 & OpenAI (2022a,b) \\
Image Creators & OpenAI & DALL-E 3 & Oct, 2023 & OpenAI \\
Image Creators & Craiyon & Craiyon & Jul, 2021 & Dayma et al(2023) \\
Image Creators & Midjourney & Midjourney & Feb, 2022 & Midjourney (2022) \\
Image Creators & Stability AI & Stable Diffusion & Aug, 2022 & Stability.AI (2022) \\
Speech Recognition & OpenAI & Whisper & Sept, 2022 & Radford et al. (2022) \\
Code Generators & OpenAI & Codex & Aug, 2021 & Zaremba (2021) \\
Multimodal & OpenAI & ChatGPTPro & Oct, 2023 & OpenAI \\
Multimodal & Google & Bard with Gemini & May, 2023 & Gemini Team (2023) \\
\bottomrule
\end{tabular}
\end{table}



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{known unknown.png}
    \caption{Known Unknown Evaluation}
    \label{fig:accuracy_pre}
\end{figure}

\subsection{Post-Optimization Results}
Performance after hyperparameter tuning with GridSearchCV:

\begin{table}[h!]
\centering
\label{tab:post_opt}
\caption{Classifier performance after optimization}
\begin{tabular}{lrrrrr}
\toprule
\textbf{Model} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Accuracy} & \textbf{Error} \\
\midrule
SVM & 99.99\% & 99.99\% & 99.99\% & 99.99\% & 0.00001\% \\
Random Forest & 99.85\% & 99.88\% & 99.86\% & 99.87\% & 0.001\% \\
KNN & 98.66\% & 98.97\% & 98.81\% & 98.82\% & 0.01\% \\
Decision Tree & 96.63\% & 97.27\% & 96.86\% & 96.90\% & 0.03\% \\
Naïve Bayes & 74.26\% & 74.39\% & 74.32\% & 74.77\% & 0.25\% \\
Logistic Regression & 77.07\% & 77.32\% & 77.17\% & 77.53\% & 0.22\% \\
AdaBoost & 78.11\% & 78.39\% & 78.21\% & 78.55\% & 0.21\% \\
Gradient Boosting & 80.82\% & 81.29\% & 80.95\% & 81.18\% & 0.19\% \\
MLP & 79.58\% & 80.05\% & 79.71\% & 79.94\% & 0.20\% \\
Nearest Centroid & 67.78\% & 66.21\% & 66.36\% & 68.22\% & 0.32\% \\
Voting Classifier & 92.33\% & 87.95\% & 89.00\% & 89.67\% & 0.10\% \\
\bottomrule
\end{tabular}

\end{table} 

\begin{table}[h!]
\centering
\caption{Top-5 words produced by IRTARA for each true unknown}
\label{tab:irtara_top5}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Unknown} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\
\hline
AK-47 & Long & Small & Move & Person & Played \\
Chandelier & Small & Observe & Person & Determine & Light \\
Fireworks & Large & Small & Long & Cloud & Light \\
Floppy disk & Small & Ball & Body & Long & Device \\
Frog & Large & Body & Fungi & Small & Edible \\
Galaxy & Planet & Sun & Mythology & Tha & Small \\
Iguana & Long & Small & Large & Coat & Genus \\
Mars & Brain & Skull & Nervous & Ability & Planet \\
People & Large & Body & Ball & Move & Small \\
Rainbow & Light & Little & Illumination & Fire & United \\
Sheet Music & Small & Rectangular & Area & Glass & Box \\
Skyscraper & Light & Tower & Small & Building & Little \\
Swiss Army Knife & Ball & Instrument & Body & Device & Ball \\
T-shirt & Light & Game & Face & Small & Fungi \\
Waterfall & Large & Fleshy & Body & Edible &  \\
\hline
\end{tabular}
\end{table}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth,height=7cm]{similarity box and wisker plots.png}
    \caption{Similarity box and whisker plots }
    \label{fig:accuracy_post}
\end{figure}

% \subsection{Confusion Matrix Analysis}


% The classification performance was evaluated using confusion matrices for all classifiers, presented in order of model accuracy:

% Teaser page with top 4 performers (2x2 grid)
% \begin{figure}[h!]
%     \centering
%     \begin{subfigure}[b]{0.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth, height=5cm]{svm.png}
%         \caption{SVM (99.99\% accuracy)}
%         \label{fig:svm_matrix}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth, height=5cm]{rf.png}
%         \caption{Random Forest (99.87\% accuracy)}
%         \label{fig:rf_matrix}
%     \end{subfigure}
    
%     \vspace{0.5cm}
    
%     \begin{subfigure}[b]{0.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth, height=5cm]{knn.png}
%         \caption{KNN (98.82\% accuracy)}
%         \label{fig:knn_matrix}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth, height=5cm]{dt.png}
%         \caption{Decision Tree (96.90\% accuracy)}
%         \label{fig:dt_matrix}
%     \end{subfigure}
    
%     \caption{Confusion matrices of top performing classifiers}
%     \label{fig:confusion_teaser}
% \end{figure}

% Complete results on next page (remaining 7 models)
% \begin{figure}[p]
%     \centering
%     \begin{subfigure}[b]{0.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth, height=4cm]{gb.png}
%         \caption{Gradient Boosting (81.18\% accuracy)}
%         \label{fig:gb_matrix}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth, height=4cm]{mlp.png}
%         \caption{MLP (79.94\% accuracy)}
%         \label{fig:mlp_matrix}
%     \end{subfigure}
    
%     \vspace{0.5cm}
    
%     \begin{subfigure}[b]{0.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth, height=4cm]{ab.png}
%         \caption{AdaBoost (78.55\% accuracy)}
%         \label{fig:ab_matrix}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth, height=4cm]{lr.png}
%         \caption{Logistic Regression (77.53\% accuracy)}
%         \label{fig:lr_matrix}
%     \end{subfigure}
    
%     \vspace{0.5cm}
    
%     \begin{subfigure}[b]{0.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth, height=4cm]{nb.png}
%         \caption{Naïve Bayes (74.77\% accuracy)}
%         \label{fig:nb_matrix}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth, height=4cm]{vc.png}
%         \caption{Voting Classifier (89.67\% accuracy)}
%         \label{fig:vc_matrix}
%     \end{subfigure}
    
%     \vspace{0.5cm}
    
%     \begin{subfigure}[b]{0.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth, height=4cm]{ncc.png}
%         \caption{Nearest Centroid (68.22\% accuracy)}
%         \label{fig:ncc_matrix}
%     \end{subfigure}
    
%     \caption{Confusion matrices of remaining classifiers}
%     \label{fig:confusion_complete}
% \end{figure}

% \begin{table}[h!]
% \centering
% \label{tab:comparison}
% \caption{Comparison with existing methods}
% \begin{tabular}{llr}
% \toprule
% \textbf{Study} & \textbf{Method} & \textbf{Accuracy} \\
% \midrule
% Emon et al. (2021) & Weighted Voting & 97.00\% \\
% Choi et al. (2021) & Random Forest & 92.52\% \\
% Govindarajan et al. (2019) & ANN & 95.30\% \\
% Sailasya et al. (2021) & Naïve Bayes & 82.00\% \\
% Ahmed et al. (2019) & Random Forest & 90.00\% \\
% Wu et al. (2020) & SVM & 95.00\% \\
% Badriyah et al. (2020) & Random Forest & 95.97\% \\
% J. Yu et al. (2020) & Random Forest & 98.95\% \\
% Choi et al. (2021) & LSTM & 94.00\% \\
% \textbf{Proposed (SVM)} & \textbf{SVM} & \textbf{99.99\%} \\
% \textbf{Proposed (RF)} & \textbf{Random Forest} & \textbf{99.87\%} \\
% \bottomrule
% \end{tabular}

% \end{table}


% \section{Key Findings}
% \begin{itemize}
% \item \textbf{SVM achieved peak performance} with 99.99\% accuracy after optimization
% \item \textbf{Random Forest showed robust results} with 99.87\% accuracy
% \item \textbf{Hyperparameter tuning significantly improved} SVM and RF performance (98.18\% to 99.99\% for SVM)
% \item \textbf{10-fold cross-validation confirmed} model reliability
% \item \textbf{Web and mobile applications} successfully implemented the best model
% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=1\linewidth]{web1.png}
%     \caption{Input form of a user.}
%     \label{fig:accuracy_post}
% \end{figure}
%     \begin{figure}[h!]
%     \centering
%     \includegraphics[width=1\linewidth]{web.png}
%     \caption{Predict result through web application.}
%     \label{fig:accuracy_post}
% \end{figure}
% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=1\linewidth]{app.png}
%     \caption{Predict stroke through mobile app}
%     \label{fig:accuracy_post}
% \end{figure}
% \end{itemize}

\section{Limitations and Future Work}
\begin{itemize}
\item Current limitations:
\begin{itemize}
    \item Bias in Generative Models: Bias: Generative models can reflect biases from their training data, leading to harmful stereotypes.
    \item Data Dependency: The models require vast, high-quality data, which may not always be available.
    \item Large models require substantial computational power, making them less accessible.    
\end{itemize}
\item Future improvements:
\begin{itemize}
    \item Bias Mitigation: Develop methods to reduce bias and create more diverse training datasets.
    \item Domain-Specific Fine-Tuning: Focus on fine-tuning models for specialized fields like law or healthcare.
    \item Explainability: Improve model transparency and make outputs more understandable. 
    \item Human-AI Collaboration: Enable better interaction between humans and AI for improved content generation. 
\end{itemize}
\end{itemize}

