\chapter{LITERATURE SURVEY}

\section{Convolutional Neural Networks (CNN) in Image Processing}
\paragraph{Convolutional Neural Networks (CNN) in Image Processing}
\par{
The paper "Aonvolutional Neural Networks (CNN) in Image Processing" proposes the CNN, Convolutional Neural Networks have significantly improved image recognition and processing tasks. These networks are designed to extract spatial hierarchies from images, enabling them to perform well in tasks such as object detection, classification, and segmentation. However, CNNs are inherently limited to patterns seen in training data, making them ineffective in recognizing truly unknown objects unless combined with other methodologies.


}

\section{Analogical Reasoning in AI}
\paragraph{ Combs et al., 2022; Ichien et al., 2020; Gentner, 1983; Holyoak and Thagard, 1989; Hofstadter and Mitchell, 2022}
\par{
Analogical reasoning has been predominantly explored in text-based domains. Traditional methods involve mapping relations between words (e.g., "king is to queen as man is to woman") and analyzing sentence structures for relational meaning. Early models were psychology-based but have evolved into neural network-based methods like Word2Vec, GloVe, and fastText. While well-established in natural language processing (NLP), analogical reasoning remains underutilized in image-based AI applications.
}

\section{Visual Analogical Reasoning}
\paragraph{ Evans, 1964; Raven and Court, 1938; Sadeghi et al., 2015; Lu et al., 2019a}
\par{
The application of analogical reasoning in images has been mostly limited to geometric pattern-based tasks, such as Raven’s Progressive Matrices. Algorithms like Visalogy attempt to apply analogy reasoning to object attributes, such as color and shape (e.g., “A red car is to a blue car as a red bike is to what?”). However, these methods struggle with analogies based on action, orientation, or semantic context.
}

\section{Generative AI in Various Domains}
\paragraph{Bihl and Talbert, 2020; Doshi et al., 2023; Singh, 2023; Raimondi et al., 2023; Eggmann et al., 2023}
\par{
Generative AI has expanded rapidly, impacting fields like healthcare, education, and research. It has enabled advanced contextual understanding, making it useful in applications such as diagnosis assistance, automated content generation, and predictive modeling. Generative AI extends beyond simple data generation to higher levels of knowledge processing.
}

\section{Generative AI in Programming and Coding}
\paragraph{Chen et al., 2021; Dohmke, 2023; OpenAI, 2023a,b,c,d,e,f}
\par{
AI-driven code generation tools like Codex and GitHub Copilot leverage large language models (LLMs) to assist developers. Codex was initially built on GPT-3 but has been succeeded by more advanced models, such as GPT-4. These tools provide autocomplete functionality, refactoring suggestions, and even entire function implementations, significantly enhancing coding efficiency.

}

\section{ Large Language Models (LLMs) and Analogical Reasoning}
\paragraph{Webb et al., 2023; Yu et al., 2023; Mitchell et al., 2023; Petersen and van der Plas, 2023}
\par{
Studies have examined the analogical reasoning abilities of LLMs, revealing both strengths and weaknesses. While LLMs can recognize textual analogies, they struggle with deeper conceptual reasoning, particularly in complex or multimodal contexts (e.g., integrating text and images). Research continues to explore how LLMs can be improved for such tasks.
}

\section{Multimodal Learning: Bridging Text and Images}
\paragraph{Baltrušaitis et al., 2019; Tsimpoukelli et al., 2021; Li et al., 2022}
\par{
Multimodal learning aims to integrate multiple data types, such as text, images, and audio, for more comprehensive AI understanding. Models like CLIP and Flamingo leverage cross-modal training, improving the ability to understand and generate analogies across different media. However, challenges remain in achieving deeper conceptual reasoning beyond pattern matching.
} 

\section{Challenges in Image-Based Analogical Reasoning}
\paragraph{Li et al., 2023; Ichien et al., 2023; Webb et al., 2023; Combs and Bihl, 2024}
\par{
Unlike text-based analogical reasoning, image-based analogy systems face challenges such as high computational requirements, the need for structured datasets, and limited generalizability. Some research has attempted to integrate generative AI to enhance analogy-based image reasoning, but this remains an emerging field.
}

\section{ Zero-Shot and Few-Shot Learning in AI}
\paragraph{Brown et al., 2020; Radford et al., 2021; Lin et al., 2023}
\par{
Zero-shot and few-shot learning approaches allow AI models to generalize from limited examples. GPT-3 and CLIP are notable examples, demonstrating impressive performance in unseen tasks. In visual analogy reasoning, zero-shot learning helps AI infer relationships without extensive labeled datasets, but it struggles with nuanced and abstract concepts.
} 

\section{AI in Search Engines and Conversational Agents}
\paragraph{Mehdi, 2023; Pichai, 2023; OpenAI, 2023a,b,c,d,e,f}
\par{
AI-powered chatbots and search engines, such as Microsoft Bing Chat and Google Bard, have introduced advanced search and conversational AI functionalities. Bing Chat integrates a version of GPT-4 optimized for web searches, while Bard transitioned from LaMDA to the more advanced Pathways Language Model (PaLM). These models enhance user interaction by providing context-aware responses.
}
