\begin{titlepage}
\begin{center} 
\null\quad
\textbf {\Large{DECLARATION}} 
\end{center}

I, The Undersigned, hereby declare that the technical seminar report ``\textbf{Utilization of generative AI for the characterization and identification of
visual unknowns}
'' submitted for partial fulfilment of the requirements for the award of the degree of Master of Technology of the University of Visvesvaraya College of Engineering, Bengaluru, is a bonafide work undertaken by me under the supervision of \textbf{Dr.Sunil Kumar G}. This submission represents ideas expressed in my own words, and where ideas or words of others have been included, I have adequately and accurately cited and referenced the sources. I also declare that I have adhered to the ethical standards of academic honesty and integrity and have not misrepresented or fabricated any data, ideas, facts, or sources in my submission. I understand that any violation of the above may result in disciplinary action by the institute and/or the university and may also incur penal action from sources that have not been properly cited or from whom proper permission has not been obtained. This report has not previously served as the basis for the awarding of any degree, diploma, or similar title from any other university.
\vspace{25pt}


\begin{multicols}{3}
  \noindent\textbf{Place: Bengaluru}\\
  \textbf{Date: 02-04-2025} \\

\columnbreak
\null
\columnbreak

\textbf{\makebox[4cm][c]{AFSAR}} \\ % Ensures the name spans a single line
\textbf{\makebox[4cm][c]{P25UV24T065001}}
\end{multicols}

\end{titlepage}
