\documentclass[a4paper,12pt]{report}
\usepackage{booktabs} % For better tables
\usepackage{graphicx} % For including figures
\usepackage{caption}
\usepackage{graphicx}
\captionsetup[subfigure]{labelformat=simple}
\usepackage{sectsty}
\chapterfont{\Large\centering\MakeUppercase}
\usepackage{fancyhdr}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{atbegshi}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{subcaption} % Required for the subfigure environment
%\setlength{\parindent}{20cm}
\usepackage{setspace}
%\onehalfspacing
\usepackage{array}  % for setting column width in tables
%\usepackage{Times} %or  \usepackage{mathptmx}  for Times New Roman
\usepackage[bindingoffset=5mm,top=2.5cm,bottom=2.5cm,left= 2.5cm,right=2cm]{geometry}
\newcounter{borderpage}  % Create a counter
\usepackage{titlesec}
%\titleformat{\chapter}{\Large\bfseries}{\thechapter}{1em}{}

\AtBeginShipout{%
    \stepcounter{borderpage}  % Increase the page counter
    \ifnum\value{borderpage}<4  % Apply border only to pages 1 and 2
        \AtBeginShipoutAddToBox{%
            \begin{tikzpicture}[remember picture, overlay]
                \draw[line width=3pt,black] 
                    ([xshift=1in, yshift=-0.5in] current page.north west) 
                    rectangle 
                    ([xshift=-0.5in, yshift=0.5in] current page.south east);
            \end{tikzpicture}
        }
    \fi
}

\makeatletter
\def\@makechapterhead#1{%
  {\parindent \z@ \raggedright \normalfont
    \vspace*{-10pt} % Adjust space before the chapter heading
    {\Large\bfseries Chapter \thechapter} % Left-aligned chapter number
    \par\vspace{30pt} % Ensure proper spacing
    \centering {\Large\bfseries #1} % Centered chapter title
    \par\vspace{20pt} % Ensure proper spacing after title
  }}
\makeatother

\lhead{}
\lfoot{\textit{Department of Computer Science and Engineering, UVCE}}
\cfoot{}
\rfoot{\textit{\thepage}}
\rhead{\nouppercase{\textit{\leftmark\ }}}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}
\input{./main.tex}	
\doublespacing	

\input{./certificate.tex}
\input{./Declaration.tex}
\pagenumbering{roman}
\input{./acknowledgement.tex}
\input{./Abstract.tex}
%\pagenumbering{roman}
\tableofcontents
\listoffigures
\listoftables  
%\input{./abbreviation.tex}  
% add Abbrevation ,Nomenclature chapters if needed
\clearpage
\pagenumbering{arabic}
\pagestyle{fancy}
\input{./Chap1.tex}
\input{./Chap2.tex}
\input{./Chap3.tex}
\input{./Chap4.tex}
\input{./Chap5.tex}
% add other chapters here using above command eg: \input{./results.tex}
%\input{./appendices.tex}
\input{./bibliography.tex}
%\input{./appendices.tex}
%\input{./Publications.tex} % Add a chapter for list of Publication
\end{document}