\begin{titlepage}
\newpage
\begin{center}
\textcolor{blue}{\Large\textbf{UTILIZATION OF GENERATIVE AI FOR THE CHARACTERIZATION AND IDENTIFICATION OF VISUAL UNKNOWNS}}\\
\vspace{0.5cm}
\textcolor{red}{\normalsize{TECHNICAL SEMINAR REPORT}}\\
\vspace{0.2cm}
\textcolor{red}{\textit{Submitted in partial fulfillment for the degree of}}\\
\vspace{0.2cm}
\textcolor{blue}{\large\textbf{MASTER OF TECHNOLOGY}}\\
\vspace{0.2cm}
\textcolor{red}{in}\\
\vspace{0.2cm}
\textcolor{blue}{\large\textbf{COMPUTER SCIENCE AND ENGINEERING}}\\
\vspace{0.8cm}
\textcolor{red}{\textit{Submitted by}}\\
\vspace{0.3cm}
\textcolor{blue}{\large\textbf{AFSAR}}\\
\vspace{0.3cm}
\textcolor{blue}{{(P25UV24T065001)}}\\
\vspace{0.3cm}
\textcolor{blue}{1st Semester M.Tech}\\
\vspace{0.3cm}
\textcolor{blue}{Computer Science and Engineering}\\
\vspace{0.3cm}
\textcolor{blue}{Department of CSE, UVCE}\\
\vspace{0.8cm}
\textcolor{red}{\textit{Under the Guidance of}}\\
\vspace{0.3cm}
\textcolor{blue}{\large\textbf{DR. SUNIL KUMAR G}}\\
\vspace{0.3cm}
\textcolor{blue}{\large Assistant Professor}\\
\vspace{0.3cm}
\textcolor{blue}{\large Department of CSE}\\
\vspace{0.5cm}
\begin{figure}[h]
\centering
\includegraphics[scale=0.1]{uvce_vector.png}
\end{figure}
\vspace{0.5cm}
\textcolor{blue}{\large\textbf{Department of Computer Science and Engineering}}\\
\vspace{0.4cm}
\textcolor{blue}{\large\textbf{University of Visvesvaraya College of Engineering\\
\vspace{0.4cm}
K.R Circle, Bengaluru 560001\\}}\\

\vspace{0.5cm}
\textcolor{blue}{\large 2024-2025}\\
\end{center}
\end{titlepage} 

